# 数据库连接配置
DB_URL=jdbc:mysql://mysql:3306/course_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
DB_USERNAME=course_user
DB_PASSWORD=course_password

# MySQL配置
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=course_db
MYSQL_USER=course_user
MYSQL_PASSWORD=course_password